Hangman/HangmanClient/MainWindow.xaml

<Window x:Class="HangmanClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanClient"
        mc:Ignorable="d"
        Background="Lavender"
        Title="Hangman GameBoard" Height="470" Width="820" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition MinWidth="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text="HANGMAN" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="30"/>
        <Border BorderThickness="3" BorderBrush="Black" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,0,10">
            <Image x:Name="HangmanImg" Source="images\0.jpg" Height="300" Stretch="Fill"/>
        </Border>
        <TextBlock x:Name="wordTxt" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="auto" FontSize="40"  Margin="20,0,0,90" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <ScrollViewer Grid.Column="2" Grid.Row="1" VerticalAlignment="top" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <StackPanel >
            <StackPanel x:Name="PlayerBoard" Orientation="Horizontal" Margin="5,5,5,0">
            </StackPanel>
            <StackPanel x:Name="ScoreBoard" Orientation="Horizontal" Margin="5,0,5,5">
            </StackPanel>
            <StackPanel x:Name="WordCount" Orientation="Horizontal" Margin="5,-5,5,5">
            </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <WrapPanel x:Name="buttonPanel" IsEnabled="False" Grid.Row="3" Grid.ColumnSpan="2">
            <Button x:Name="btnA" Content="A" Click="Button_Click"/>
            <Button x:Name="btnB" Content="B" Click="Button_Click"/>
            <Button x:Name="btnC" Content="C" Click="Button_Click"/>
            <Button x:Name="btnD" Content="D" Click="Button_Click"/>
            <Button x:Name="btnE" Content="E" Click="Button_Click"/>
            <Button x:Name="btnF" Content="F" Click="Button_Click"/>
            <Button x:Name="btnG" Content="G" Click="Button_Click"/>
            <Button x:Name="btnH" Content="H" Click="Button_Click"/>
            <Button x:Name="btnI" Content="I" Click="Button_Click"/>
            <Button x:Name="btnJ" Content="J" Click="Button_Click"/>
            <Button x:Name="btnK" Content="K" Click="Button_Click"/>
            <Button x:Name="btnL" Content="L" Click="Button_Click"/>
            <Button x:Name="btnM" Content="M" Click="Button_Click"/>
            <Button x:Name="btnN" Content="N" Click="Button_Click"/>
            <Button x:Name="btnO" Content="O" Click="Button_Click"/>
            <Button x:Name="btnP" Content="P" Click="Button_Click"/>
            <Button x:Name="btnQ" Content="Q" Click="Button_Click"/>
            <Button x:Name="btnR" Content="R" Click="Button_Click"/>
            <Button x:Name="btnS" Content="S" Click="Button_Click"/>
            <Button x:Name="btnT" Content="T" Click="Button_Click"/>
            <Button x:Name="btnU" Content="U" Click="Button_Click"/>
            <Button x:Name="btnV" Content="V" Click="Button_Click"/>
            <Button x:Name="btnW" Content="W" Click="Button_Click"/>
            <Button x:Name="btnX" Content="X" Click="Button_Click"/>
            <Button x:Name="btnY" Content="Y" Click="Button_Click"/>
            <Button x:Name="btnZ" Content="Z" Click="Button_Click"/>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="NewWordBtn" Content="New Word" Height="40" Width="70" Click="NewWord_Click" IsEnabled="False"/>
        </StackPanel>
        <TextBlock x:Name="winnerTxt" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Lucida Console" FontSize="13" Text="Determining Winner..." Visibility="Hidden"/>
        <StackPanel x:Name="LoginPanel" Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="3">
            <Label Content="Enter a Username" VerticalAlignment="Center"/>
            <TextBox x:Name="tbName" Height="30" Width="100"/>
            <Button Content="Okay" Width="50" Click="OnNameClick" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
